apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-config
  namespace: kube-system
data:
  scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1alpha1
    kind: KubeSchedulerConfiguration
    schedulerName: balancenetscheduler
    leaderElection:
      leaderElect: true
      lockObjectName: balancenetscheduler
      lockObjectNamespace: kube-system
    plugins:
      preFilter:
        enabled:
        - name: "balancenetscheduler"
      score:
        enabled:
        - name: "balancenetscheduler"
    pluginConfig:
    - name: "balancenetscheduler"
      args: {"master": "master", "kubeconfig": "kubeconfig"}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: balancenetscheduler
  namespace: kube-system
  labels:
    component: balancenetscheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      component: balancenetscheduler
  template:
    metadata:
      labels:
        component: balancenetscheduler
    spec:
      serviceAccount: netbalance-sa
      priorityClassName: system-cluster-critical
      volumes:
      - name: scheduler-config
        configMap:
          name: scheduler-config
      containers:
      - name: balancenetscheduler-pod
        image: zyzzf/netbalanceplugin
        imagePullPolicy: IfNotPresent
        args:
        - balancenetscheduler
        - --config=/scheduler/scheduler-config.yaml
        - --v=3
        resources:
          requests:
            cpu: "50m"
        volumeMounts:
        - name: scheduler-config
          mountPath: /scheduler
